โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         COMO TESTAR O SISTEMA FINANCEIRO                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 1: INSTALAR E INICIAR                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o terminal/prompt na pasta do projeto

2. Instale as dependรชncias:
   npm install

3. Inicie o servidor:
   npm start

   Vocรช verรก:
   โ Conectado ao banco de dados SQLite
   โ Usuรกrio admin criado
   โ Servidor rodando na porta 3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 2: ACESSAR O SISTEMA                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o navegador (Chrome, Firefox, Edge)

2. Acesse: http://localhost:3000

3. Faรงa login:
   Usuรกrio: admin
   Senha: admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 3: TESTE RรPIDO (2 minutos)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Dashboard aparece com grรกficos?
โ Clique em "Arrecadaรงรฃo" โ "+ Nova Arrecadaรงรฃo"
  - Adicione: Data=hoje, Valor=1500
  - Salve e veja na tabela
โ Clique em "Contas Diรกrias" โ "+ Nova Conta Diรกria"
  - Nome: "Maracujรก", Valor: 50, Data: hoje
  - Salve
โ Clique em "Relatรณrios"
  - Busque por "maracujรก"
  - Veja o total calculado
  - Clique em "Exportar PDF"

Se tudo funcionou: SISTEMA OK! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 4: TESTE COMPLETO (opcional)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Consulte o arquivo GUIA_TESTE.md para testes detalhados de:
- Todas as funcionalidades
- Filtros e buscas
- Exportaรงรตes (PDF, Excel, CSV)
- Modo escuro
- Backup
- Logs
- Comparaรงรฃo de meses

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PROBLEMAS COMUNS                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Porta 3000 jรก em uso"
   โ Feche outros programas usando a porta
   โ Ou mude a porta no server.js

โ "Cannot find module"
   โ Execute: npm install

โ "Erro de conexรฃo"
   โ Verifique se o servidor estรก rodando
   โ Verifique o console do navegador (F12)

โ "Nรฃo autenticado"
   โ Faรงa logout e login novamente
   โ Limpe o cache do navegador

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  DADOS DE TESTE SUGERIDOS                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ARRECADAรรO:
- Dia 1: R$ 2000 (Vendas do dia)
- Dia 2: R$ 1800 (Vendas do dia)
- Dia 3: R$ 2200 (Vendas do dia)

CONTAS FIXAS:
- Aluguel: R$ 2000/mรชs
- Salรกrios: R$ 5000/mรชs
- Internet: R$ 150/mรชs

CONTAS SEMANAIS:
- Compra de frutas: R$ 300/semana
- Limpeza: R$ 200/semana

CONTAS DIรRIAS:
- Maracujรก: R$ 50 (Compra de maracujรก)
- Carne: R$ 200 (Compra de carne)
- Verduras: R$ 80 (Compra de verduras)

Depois teste buscar "maracujรก" nos relatรณrios!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  COMANDOS รTEIS                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Iniciar servidor:     npm start
Desenvolvimento:      npm run dev (se tiver nodemon)
Parar servidor:       Ctrl+C no terminal
Ver logs:             Console do navegador (F12)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PRONTO! Sistema funcionando e pronto para uso! ๐          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

